<Page x:Class="OperatorsBpla.View.Pages.AdminUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OperatorsBpla.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="AdminUserPage">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#141414" Margin="5" Padding="10">
            <StackPanel>
                <TextBlock Text="Редактирование пользователя" FontSize="16" Margin="0 0 0 12"/>
                <TextBlock Text="Логин" />
                <TextBox Name="LoginTb" Margin="0 4 0 8"/>
                <TextBlock Text="Пароль" />
                <PasswordBox Name="PasswordPb" Margin="0 4 0 8"/>
                <TextBlock Text="ФИО" />
                <TextBox Name="FullNameTb" Margin="0 4 0 8"/>
                <TextBlock Text="Дата регистрации" />
                <DatePicker Name="RegistrationDateDp" Margin="0 4 0 8"/>
                <TextBlock Text="Роль" />
                <ComboBox Name="RoleCb" Margin="0 4 0 8" DisplayMemberPath="Name"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Name="AddBtn" Content="Добавить" Width="90" Margin="0 0 8 0" Click="AddBtn_Click"/>
                    <Button Name="UpdateBtn" Content="Изменить" Width="90" Margin="0 0 8 0" Click="UpdateBtn_Click"/>
                    <Button Name="ClearBtn" Content="Очистить" Width="90" Click="ClearBtn_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <GridSplitter Grid.Column="1" Width="6" HorizontalAlignment="Stretch" Background="#141414" />
        <DockPanel Grid.Column="2" Margin="5">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 0 0 8">
                <Button Name="DeleteBtn" Content="Удалить" Width="100" Margin="0 0 8 0" Click="DeleteBtn_Click"/>
                <Button Name="SaveBtn" Content="Сохранить все" Width="160" Click="SaveBtn_Click"/>
            </StackPanel>
            <DataGrid Name="UserGrid" AutoGenerateColumns="False" IsReadOnly="False"
                      CanUserAddRows="False" SelectionMode="Single" SelectionChanged="UserGrid_SelectionChanged"
                      RowEditEnding="UserGrid_RowEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="60" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="160"/>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding Fullname}" Width="220"/>
                    <DataGridTextColumn Header="Дата регистрации" Binding="{Binding RegistrationDate, StringFormat=d}" Width="140"/>
                    <DataGridTextColumn Header="Роль" Binding="{Binding Role.Name}" Width="160" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Page>