<Page x:Class="OperatorsBpla.View.Pages.AdminUserLecturePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OperatorsBpla.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="AdminUserLecturePage">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#141414" Margin="5" Padding="10">
            <StackPanel>
                <TextBlock Text="Ученики и лекции" FontSize="16" Margin="0 0 0 12"/>
                <TextBlock Text="ФИО"/>
                <ComboBox Name="UserCb" DisplayMemberPath="Fullname" Margin="0 4 0 8"/>
                <TextBlock Text="Лекция"/>
                <ComboBox Name="LectureCb" DisplayMemberPath="Title" Margin="0 4 0 8"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 4 0 8">
                    <CheckBox Name="IsCompletedChk" Content="Выполнено" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Name="AddBtn" Content="Добавить" Width="90" Margin="0 0 8 0" Click="AddBtn_Click"/>
                    <Button Name="UpdateBtn" Content="Изменить" Width="90" Margin="0 0 8 0" Click="UpdateBtn_Click"/>
                    <Button Name="ClearBtn" Content="Очистить" Width="90" Click="ClearBtn_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <GridSplitter Grid.Column="1" Width="6" HorizontalAlignment="Stretch"/>
        <DockPanel Grid.Column="2" Margin="5">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 0 0 8">
                <Button Name="DeleteBtn" Content="Удалить" Width="100" Margin="0 0 8 0" Click="DeleteBtn_Click"/>
                <Button Name="SaveBtn" Content="Сохранить все" Width="160" Click="SaveBtn_Click"/>
            </StackPanel>
            <DataGrid Name="UserLectureGrid" AutoGenerateColumns="False" IsReadOnly="False"
                      CanUserAddRows="False" SelectionMode="Single" SelectionChanged="UserLectureGrid_SelectionChanged"
                      RowEditEnding="UserLectureGrid_RowEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="60" IsReadOnly="True"/>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding User.Fullname}" Width="200" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Лекция" Binding="{Binding Lecture.Title}" Width="300" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Header="Выполнено" Binding="{Binding IsCompleted}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Page>